#import "@preview/clean-math-paper:0.2.0": *

// --- Comment out for white theme
#set text(white)
#set page(fill: rgb("#303446"))
// ---

#let proof(body) = {
  set par(justify: true)
  [
    _Доказательство._
    #block(
      inset: (left: 15pt, right: 15pt),
      [
        #body
      ],
    )
    #align(right)[$square$]
  ]
}

#let shift(body) = {
  set par(justify: true)
  [
    #block(
      inset: (left: 15pt, right: 15pt),
      [
        #body
      ],
    )
  ]
}

#show table.cell: it => {
  if it.y == 0 {
    strong(it)
  } else {
    it
  }
}

#show heading: it => [
  #block(it.body)
]

= План

== Осенний семестр

- ДЗ не будет, будут самостоятельные работы на семинарах с весом $0.25$.
- Коллоквиум с весом $0.29$ (конец ноября -- начало декабря)
- Экзамен (контрольная работа) $0.46$

== 3 модуль

- Самостоятельная работа
- Теоретическая контрольная (на лекции)
- Экзамен (устный, блокирующий)

== Итог

$ 0.4 dot О_1 + 0.1 dot "СР" + 0.1 dot "ТКР" + 0.4 dot "Экз2"$

= Введение

Объект изучения теории вероятностей: математический анализ случайных явлений.

Эксперимент

$->$ результат детерминирован (другие науки)

$->$ результат случайный (нам интересно)

Единичные эксперименты не дают закономерностей. 

Но в серии однородных экспериментов закономерности наблюдаются.

== Принцип устойчивости частот

Пусть $V_n (A)$ --- количество выпадений события $A$ в первых $n$ независимых одинаковых экспериментах.

Тогда $(V_n (A)) / n -->_(n -> infinity)^? p(A)$ --- вероятность $A$.

Но это не является математическим определением. Цель курса --- построить математическую модель, в рамках которой будет выполняться принцип устойчивости частот.

== Вероятностное пространство

В основе современной теории вероятностей лежит аксиоматика А.Н. Колмогорова.

_Определение._ Вероятностным пространством называется тройка $(Omega, F, P)$, где:

- $Omega$ --- пространство элементарных событий
- $F$ --- $sigma$-алгебра событий на $Omega$
- $P$ --- вероятностная мера на $(Omega, F)$

Разберем их подробнее:

=== 1)

$Omega$ --- некоторое множество, элементы $Omega$ называются элементарными исходами или событиями.

Смысл: в результате эксперимента происходит один и ровно один элемент $Omega$.

=== 2) 

_Определение._ Система $F$ подмножеств $Omega$ называется алгеброй, если:

1. $Omega in F$
2. $A, B in F$, то $A inter B in F$
3. $A in F$, то $overline(A) = Omega without A in F$

_Определение._ Событие $overline(A) = Omega without A$ называется дополнением к $A$.

_Упражнение._ Алгебра замкнута относительно $triangle, union$.

Примеры:

1) ${emptyset, Omega}$ --- тривиальная алгебра.

2) $2^Omega$ --- дискретная алгебра.

3) ${emptyset, A, overline(A), Omega}$ --- алгебра, порожд. $A$.

4) $Omega = RR$

Конечные объединения непересекающихся промежутков вида: $(a, b]$, $(-infinity, c]$, $(d, +infinity)$, $RR$, $emptyset$ образуют алгебру.

_Определение._ Система $F$ подмножеств $Omega$ называется $sigma$-алгеброй, если:

1. $F$ --- алгебра
2. $F$ замкнута относительно счетного объединения

_Упражнение._ $sigma$-алгебра замкнута относительно операции $inter$.

_Примеры:_

1. Любая конечная алгебра является $sigma$-алгеброй.
2. $2^Omega$ --- дискретная $sigma$-алгебра
3. Алгебра полуинтервалов не является $sigma$-алгеброй, т.к. $(a, b) = union_(n=1)^infinity (a, b - 1/n) in.not F$.

_Определение._ Пара $(Omega, F)$ называется измеримым пространством.

=== 3) 

$P$ --- вероятностная мера на $(Omega, F)$.

_Определение._ Отображение $P: F -> [0, 1]$ называется вероятностной мерой (вероятностью) на $(Omega, F)$, если:

1. $P(Omega) = 1$
2. $P$ счетно аддитивна на $F$, то есть $P(union.sq_(n=1)^infinity A_n) = sum_(n=1)^infinity P(A_n)$.

_Лемма._ (простейшие свойства $F$)

1. $P(emptyset) = 0$
2. $P$ конечно аддитивна на $F$, то есть $P(union.sq_(n=1)^m A_n) = sum_(n=1)^m P(A_n)$.
3. $P(overline(A)) = 1-  P(A)$
4. $P(A union B) = P(A) + P(B) - P(A inter B)$
5. Формула включений и исключений
6. $A subset B$, то $P(A) <= P(B)$
7. $P(union_(n=1)^m A_n) <= sum_(n=1)^m P(A_n)$

#proof[
  1. Положим $forall n space A_n = emptyset.$ 

  $==> P(emptyset) = P(union.sq_(n=1)^infinity A_n) = sum_(n=1)^infinity P(A_n) = sum_(n=1)^infinity P(emptyset) = 0$.

  2. Для $n > m$ положим $A_n = emptyset$. 
  
  $P(union.sq_(n=1)^m A_n) = P(union.sq_(n=1)^infinity A_n) = sum_(n=1)^infinity P(A_n) = sum_(n=1)^m P(A_n).$

  3. Следует из 2

  4. 5. Свойства конечных аддитивных функций

  6. Очевидно

  7. Для $m = 2$ следует из $phi$. Далее по индукции.
]

_Теорема._ (о непрерывности вероятностной меры)

Пусть $(Omega, F)$ --- измеримое пространство, $P: F -> [0, 1]$ конечно аддитивна и $P(Omega) = 1$. Тогда следующие утверждения эквивалентны:

1. $P$ --- счетно аддитивна на $F$

2. $P$ "непрерывна в нуле", т.е. если $A_n arrow.b emptyset$ ($forall n space A_n supset A_(n+1) "и" inter_(n=1)^infinity A_n = emptyset$), то $P(A_n) -> P(emptyset) = 0$.

3. $P$ "непрерывна сверху", т.е. если $A_n arrow.b A$ ($forall n space A_n supset A_(n+1) "и" inter_(n=1)^infinity A_n = A$), то $P(A_n) -> P(A)$

4. $P$ "непрерывна снизу", т.е. если $A_n arrow.t A$ ($forall n space A_n subset A_(n+1) "и" union_(n=1)^infinity A_n = A$), то $P(A_n) -> P(A)$

#proof[
  *$(1) ==> (2)$*

  Пусть $P$ счетно аддитивна и $A_n arrow.b emptyset$. 
  
  Рассмотрим $B_n = A_n without A_(n+1), space n in NN$.

  Тогда $union.sq_(k=n)^infinity B_k =^? A_n$

  Очевидно, что $union.sq_(k=n)^infinity B_k subset A_n$.

  Если $exists omega_0 in A_n$, т.ч. $forall k >= n omega_0 in.not B_k$, то $omega_0 in A_k space forall k >= n$.

  Противоречие с тем, что $inter_n A_n = emptyset ==>$ равенство доказано.

  Пользуемся счетной аддитивностью.

  $P(A_1) = sum_(n=1)^infinity P(B_n) < +infinity$

  $P(A_n) = sum_(k=n)^infinity P(B_k) -->_(n->infinity) 0$ как остаток сходящегося ряда.

  *$(2) ==> (1).$*

  Пусть $A = union.sq_(n=1)^infinity A_n$.

  Рассмотрим $B_n = union.sq_(k=n)^infinity A_k$. 
  
  Тогда $B_n arrow.b^? emptyset$.

  Пусть $inter_n B_n != 0$. 
  
  Пусть $omega_0 in inter_n B_n$.

  Тогда $omega_0 in B_1 = A = union.sq A_n$, 
  
  $==> exists k$, т.ч. $omega_0 in A_k$, $omega_0 in.not A_j, j != k$. 
  
  Тогда $omega_0 in.not B_(k+1)$. Противоречие.

  В силу непрерывности в нуле $P(B_n) -> 0$. В силу конечной аддитивности для всех $n$ верно $P(A) = P(union_(k=1)^n A_k union.sq B_(n+1)) = sum_(k=1)^n P(A_k) + P(B_(n+1))$.

  $==> P(A) = sum_(k=1)^infinity P(A_k)$.

  *$(2) ==> (3)$*
  
  Если $A_n arrow.b A$, то $A_n without A arrow.b emptyset$

  $==> P(A_n without A) = P(A_n) - P(A) --> 0$

  *$(3) ==> (2)$* Частный случай, $A = emptyset$.

  *$(3) <==> (4)$* Заменяем $A_n$ на $overline(A_n)$.
  
  $A_n arrow.b A <==> overline(A_n) arrow.t overline(A)$.
]

= Лекция 2 (2026-09-11)

_Замечание._ Теорема остается верной даже если $F$-алгебра на $Omega$. Единственное отличие --- равенство пред. вероятностей (например, $A = union.sq_(n=1)^infinity A_n$) проверяется только если нужное событие лежит в $F$.

== Примеры вероятностных пространств

1. Дискретное вероятностное пространство. $Omega$ --- конечное или счетное множество, $F = 2^Omega$ --- дискретная $sigma$-алгебра, $P: Omega -> [0, 1]$ с условием $sum_(omega in Omega) P(omega) = 1$.

  _Классическая модель_: $abs(Omega) < +infinity$, ~$forall omega in Omega space P(omega) = 1/abs(Omega)$.

2. Геометрические вероятности. $Omega subset RR^d$, $0 < mu(Omega) < +infinity$ --- объем $Omega$. 

  Для $forall A subset Omega$, для которого определен объем, полагаем $P(A) = mu(A) / mu(Omega)$.

  _Пример._ Задача "о встрече". Два студента приходят на остановку в случайное время между 9 и 10 часами. Каждый ждет товарища не более 15 минут, потом уезжает. С какой вероятностью они встретятся?

  _Решение._ $Omega = [9, 10] times [9, 10]$. $A = {(x, y) in Omega : abs(x - y) <= 1/4}$. Если нарисовать график, то видно, что $mu(Omega) = 1$, $mu(A) = P(A) = 1 - (3/4)^2 = 7/16$. $square$

== Система подмножеств

_Определение._ Система $M$ подмножеств $Omega$ называется $pi$-системой, если она замкнута относительно $inter$: $A, B in M ==> A inter B in M$.

_Определение._ Система $M$ подмножеств в $Omega$ называется $lambda$-системой, если:

1. $Omega in M$.
2. $A, B in M$ и $A subset B$, то $B without A in M$.
3. Если $A_n arrow.t A$ и $forall n space A_n in M$, то $A in M$.

_Теорема_ (первая, о $pi$-$lambda$-системах).

Система $F$ подмножеств $Omega$ является $sigma$-алгеброй $<==>$ она является $pi$-системой и $lambda$-системой.

#proof[
  *$(==>)$* Очевидно.

  *$(<==)$* $F$ замкнута относительно $inter$ и $overline(#hide($x$))$, $Omega in F ==> F$-алгебра.

  Если ${A_n, n in NN}, A_n in F space forall n: space forall m in NN space union_(n=1)^M A_n = B_m in F$, т.к. $F$-алгебра.

  При этом $B_m arrow.t space union_n A_n$. По свойству 3) $lambda$-системы получаем, что $union_n A_n in F$.
]

_Примеры._

1) Полуинтервалы на $RR$ $(a, b), emptyset$ --- это $pi$-система.

2) $Omega = {1, 2, 3, 4}$. $L = {emptyset, Omega, {1, 2}, {3, 4}, {1, 3}, {2, 3}, {1, 4}, {2, 4}}$ --- $lambda$-система, но не алгебра.

_Лемма_ (о существовании минимальных систем).

Для $forall M$ --- системы подмножеств в $Omega$ существует минимальная (по включению) $sigma$-алгебра (алгебра, $pi$-система, $lambda$-система), содержащая $M$.

Обозначения: $sigma(M), alpha(M), pi(M), lambda(M)$.

#proof[
  Рассмотрим все $sigma$-алгебры (алгебры, $pi$-системы, $lambda$-системы) на $Omega$, которые содержат $M$. Это непустое множество (есть $2^Omega$). Тогда пересечение этих $sigma$-алгебр (алгебр, $pi$-систем, $lambda$-систем) будет $sigma$-алгеброй (алгеброй, $pi$-системой, $lambda$-системой), содержащей $M$ и минимальной по построению.
]

_Определение._ Борелевской $sigma$-алгеброй на $RR$ называется минимальная $sigma$-алгебра, содержащая все интервалы: $B(RR) = sigma((a; b) : a < b)$.

_Упражнение._ В качестве порождающей системы для $B(RR)$ можно взять: полуинтервалы, отрезки, лучи, открытые, замкнутые.

_Примеры._

1) $Omega = RR$.

2) $Omega = RR^n, space n > 1$.

_Определение._ Борелевской $sigma$-алгеброй на $RR^n$ называется минимальная $sigma$-алгебра, содержащая множества $B_1 times ... times B_n$, $B_i in B(RR)$.

$B(RR^n) = sigma(B_1 times ... times B_n : B_i in B(RR))$.

3) $Omega = RR^infinity = {(x_1, x_2, x_3, ...): x_i in RR}$ --- последовательности вещественных чисел.

Пусть $n in NN$, $B_n in B(RR^n)$. Введем цилиндр с основанием $B_n$: 

$"Cyl"(n, B_n) = {x in RR^infinity : (x_1, ..., x_n) in B_n}$.

_Определение._ Борелевской (цилиндрической) $sigma$-алгебры на $RR^infinity$ называется минимальная $sigma$-алгебра, содержащая все цилиндры: $B(RR^infinity) = sigma("Cyl"(n, B_n) : n in NN, B_n in B(RR^n))$.

4) $Omega = S$ --- метрическое пространство $(S, rho)$.

_Определение._ Борелевской $sigma$-алгеброй на $(S, rho)$ называется минимальная $sigma$-алгебра, содержащей все открытые множества.

_Теорема_ (вторая, о $pi$-$lambda$-системах).

Пусть $M$ --- $pi$-система подмножеств $Omega$. Тогда $sigma(M) = lambda(M)$.

#proof[
  По определению $lambda(M) subset sigma(M)$. Надо доказать обратное включение.

  Достаточно проверить, что $lambda(M)$ --- это $sigma$-алгебра.

  По первой теореме о $pi$-$lambda$-системах проверили, что $lambda(M)$ замкнута относительно $inter$.

  Рассмотрим $L_1 = {A in lambda(M) : forall B in M space A inter B in lambda(M)}$.

  По условию $M subset L_1$. Проверим, что $L_1$ --- это $lambda$-система.

  1. $Omega in L_1$ --- очевидно.
  2. $A, C in L_1, space A subset C ==>^? C without A in L_1$.

  
]
